<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0f7fa;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center; /* Centrar contenido */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #00796b;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 22px); /* Ancho del input menos el padding */
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #ffffff;
            color: #333;
            box-sizing: border-box; /* Incluir el padding en el ancho */
        }

        button[type="submit"],
        button[type="button"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #00796b;
            color: #ffffff;
            cursor: pointer;
        }

        .alert {
            margin-top: 20px;
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
        }

        /* Tema Oscuro */
        body.dark-theme {
            background-color: #263238;
            color: #ddd;
        }

        body.dark-theme .container {
            background-color: #37474f;
            color: #ddd;
        }

        body.dark-theme input[type="text"],
        body.dark-theme input[type="email"],
        body.dark-theme input[type="password"] {
            background-color: #455a64;
            color: #ddd;
        }

        body.dark-theme button[type="submit"],
        body.dark-theme button[type="button"] {
            background-color: #00796b;
            color: #ffffff;
        }
    </style>
    <script>
        function validarFormulario() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "" || password === "") {
                alert("Por favor, complete todos los campos");
                return false;
            }
            return true;
        }

        function cambiarTema() {
            var body = document.body;
            body.classList.toggle("dark-theme");
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>Regístrate</h1>
        <form action="/registro" method="post" onsubmit="return validarFormulario()">
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username" placeholder="Nombre de usuario" required><br>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="mail" placeholder="Email" required><br>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Contraseña" required><br>
            <button type="submit">Registrar</button>
        </form>
        {% if error %}
        <div class="alert">
            El correo o el usuario ya está en uso
        </div>
        {% endif %}
        <a class="link" href="/login">¿Ya tienes una cuenta? Inicia sesión</a>
        <button onclick="cambiarTema()">Cambiar Tema</button>
    </div>
</body>

</html>
